.card-details {
  display: grid;
  width: 380px;
  height: 512px;
  box-sizing: border-box;
  padding: 39px 29px;
  border: 1px solid rgb(0 0 0 / 12%);
  border-radius: 4px;
  background: white;
  box-shadow: 0 0 25px rgb(0 0 0 / 20%);
  grid-template-rows: 50px 85px 82px 130px 50px auto;
  cursor: default;
  justify-items: center;

  @mixin overflow-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__header {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 21px minmax(0, min-content) 49px auto 46px;
    color: rgb(31 32 65 / 50%);
    font-size: 12px;
    align-items: baseline;
    font-weight: normal;
  }

  &__number {
    font-weight: bold;
    color: #1f2041;
    font-size: 14px;
  }

  &__numeric {
    @include overflow-ellipsis;

    font-weight: bold;
    color: #1f2041;
    font-size: 24px;
  }

  &__lux {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #bc9cff;
    padding-left: 8px;
  }

  &__price {
    @include overflow-ellipsis;

    font-weight: bold;
    font-size: 14px;
    text-align: right;
    padding: 0 3px 0 10px;
  }

  &__datepicker {
    z-index: 2;
  }

  &__dropdown {
    z-index: 1;
  }

  &__calc {
    width: 100%;
    max-width: 320px;
    color: rgb(31 32 65 / 75%);
    font-size: 14px;
    line-height: 24px;
  }

  &__calc-first-line {
    display: grid;
    grid-template-columns: minmax(0, min-content) 7px minmax(0, min-content) auto;
  }

  &__calc-price {
    @include overflow-ellipsis;

    text-align: right;
    padding-right: 5px;
  }

  &__calc-days {
    @include overflow-ellipsis;

    padding-left: 4px;
  }

  &__total-price {
    @include overflow-ellipsis;

    text-align: right;
    padding-left: 10px;
  }

  &__calc-fee {
    margin-top: 10px;
    display: grid;
    grid-template:
      'fee-label discount . fee' auto
      'label     label    . fee-add' auto
      / minmax(0, max-content) minmax(0, max-content) 20px auto;
    grid-row-gap: 10px;
  }

  &__fee-label {
    @include overflow-ellipsis;
  }

  &__discount {
    @include overflow-ellipsis;

    padding-left: 5px;
    padding-right: 5px;
  }

  &__info {
    $root: &;

    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border: 1px solid rgb(31 32 65 / 25%);
    border-radius: 10px;
    color: rgb(31 32 65 / 25%);
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    position: relative;

    &-text {
      display: none;
      position: absolute;
      bottom: 150%;
      left: 50%;
      transform: translateX(-50%);
      min-width: 220px;
      box-sizing: border-box;
      font-size: 14px;
      color: rgb(31 32 65 / 50%);
      padding: 10px;
      background: white;
      border: 1px solid rgb(31 32 65 / 25%);
      border-radius: 10px;
      box-shadow: 0 0 25px rgb(0 0 0 / 20%);
      z-index: 99;
    }

    &:hover {
      #{$root}-text {
        display: block;
      }
    }
  }

  &__fee {
    @include overflow-ellipsis;

    text-align: right;
    padding-left: 10px;
  }

  &__fee-add-label {
    grid-area: label;
    max-width: 200px;
    max-height: 36px;
    padding-top: 3px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__fee-add {
    @include overflow-ellipsis;

    text-align: right;
    padding-left: 10px;
  }

  &__total-line {
    display: grid;
    grid-template-columns: 60px auto minmax(0, max-content);
    font-weight: bold;
    font-size: 19px;
    line-height: 23px;
    width: 100%;
    color: #1f2041;
    align-items: baseline;
    padding-left: 1px;
  }

  &__dash {
    border-bottom: 1px dotted rgb(31 32 65 / 25%);
    height: 23px;
    min-width: 10px;
  }

  &__total {
    @include overflow-ellipsis;

    text-align: right;
    padding-right: 2px;
  }
}

@media (max-width: 400px) {
  .card-details {
    width: 100%;
    border-left: 0;
    border-right: 0;
    padding: 39px 3%;

    &__header {
      width: 94%;
    }

    &__total-line {
      width: 94%;
      padding: 0;
    }

    &__calc {
      max-width: 94%;
    }

    &__calc-fee {
      grid-template-columns: minmax(0, max-content) minmax(0, max-content) auto;
      grid-template-areas:
        'fee-label discount fee'
        'label     label    fee-add';
    }

    &__info {
      display: none;
    }
  }
}
