.card-room {
  display: grid;

  grid-template-rows: 167px 33px auto;

  width: 270px;
  height: 257px;

  box-sizing: border-box;

  border-radius: 4px;

  background: white;

  box-shadow: 0 10px 20px rgba(31, 32, 65, 0.05);

  outline: 0;

  &__gallery {
    position: relative;

    width: 270px;
    height: 151px;

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    overflow: hidden;
  }

  &__form,&__button {
    display: flex;

    position: absolute;

    border: 0;
    padding: 0;

    width: inherit;
    height: inherit;

    cursor: pointer;
  }

  &__image {
    width: inherit;
    height: inherit;

    position: absolute;

    opacity: 0;

    transition: opacity 300ms;

    &::selection {
      background: transparent;
    }
  }

  @for $i from 0 through 3 {
    &[data-slide="#{$i}"] &__image:nth-child(#{$i + 1}) {
      opacity: 1;
    }
  }

  &__back,&__forward {
    position: absolute;

    display: flex;
    align-items: center;

    width: 44px;
    height: inherit;

    z-index: 1;

    cursor: pointer;

    opacity: 0;

    transition: opacity 300ms;

    &::selection {
      background: transparent;
    }
  }

  &__gallery:hover &__back,&__gallery:hover &__forward {
    opacity: 1;
  }

  &:focus &__back,&:focus &__forward {
    opacity: 1;
  }

  &__back {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%);
  }

  &__forward {
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%);

    right: 0;
  }

  &__back::before,&__forward::before {
    content: 'expand_more';

    width: 44px;
    height: 44px;

    font-family: material-icons, Arial, sans-serif;
    font-size: 24px;
    line-height: 44px;
    text-align: center;
    color: white;
  }

  &__back::before {
    transform: rotate(90deg);
  }

  &__forward::before {
    transform: rotate(270deg);
  }

  &__nav {
    display: flex;

    position: absolute;

    left: 214px;
    top: 128px;

    z-index: 1;

    width: 41.25px;

    justify-content: space-between;
  }

  &__nav-item {
    width: 7.5px;
    height: 7.5px;

    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    filter: drop-shadow(0px 5px 5px rgba(31, 32, 65, 0.3));

    border-radius: 5px;

    z-index: 1;

    cursor: pointer;
  }

  @for $i from 0 through 3 {
    &[data-slide="#{$i}"] &__nav-item:nth-child(#{$i + 1}) {
      background: white;
    }
  }

  &__header {
    display: grid;

    padding: 4px 17px 0 20px;

    grid-template-columns: 21px minmax(0, min-content) 42px auto 46px;

    color: rgba(31, 32, 65, 0.5);

    font-size: 12px;

    align-items: baseline;
  }

  &__number {
    font-weight: bold;
    color: #1F2041;
    font-size: 14px;
  }

  &__numeric {
    font-weight: bold;
    color: #1F2041;
    font-size: 19px;
  }

  &__price {
    font-weight: bold;
    font-size: 14px;

    text-align: right;

    padding-right: 3px;
  }

  &__lux {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #BC9CFF;
  }

  &__footer {
    margin: 4px 20px 0 20px;

    color: rgba(31, 32, 65, 0.5);

    font-size: 14px;
    line-height: 18px;

    align-items: center;

    height: 42px;

    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: 120px auto 66.52px;

    border-top: 1px solid rgba(31, 32, 65, 0.1);
  }

  &__reviews {
    font-weight: bold;
    text-align: right;
  }

  &__reviews-text {
    padding-left: 4px;
  }

  &__numeric,&__price,&__reviews {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
