.card-search {
  display: grid;
  width: 380px;
  height: 374px;
  box-sizing: border-box;
  padding: 39px 29px;
  border: 1px solid rgb(0 0 0 / 12%);
  border-radius: 4px;
  background: white;
  box-shadow: 0 0 25px rgb(0 0 0 / 20%);
  grid-template-rows: 80px 85px 95px auto;
  justify-items: start;
  z-index: 0;

  &__header {
    font-family: montserrat, Arial, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 29px;
    width: 100%;
  }

  &__datepicker {
    z-index: 2;
  }

  &__dropdown {
    z-index: 1;
  }
}

@media all and (max-width: 400px) {
  .card-search {
    width: 100%;
    border-left: 0;
    border-right: 0;
    padding: 39px 3%;
    justify-items: center;

    &__header {
      width: 94%;
      text-align: center;
    }
  }
}
